FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libgomp1 curl && \
    rm -rf /var/lib/apt/lists/*

COPY requirements-deploy.txt .
RUN pip install --no-cache-dir -r requirements-deploy.txt

# Application code
COPY config/ config/
COPY src/ src/
COPY api/ api/

# Trained models + featured panel for /predict
COPY models/ models/
COPY data/processed/trips_featured.parquet data/processed/
COPY data/raw/taxi_zone_lookup.csv data/raw/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "8000"]
